<Window x:Class="Hextris.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hextris.WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"
        Loaded="Window_Loaded">

    <Grid Background="Black" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Label Content="Level:" Foreground="White" FontSize="20" />
                <Label x:Name="lblLevel" Foreground="White" FontSize="20" />
                <Label Content="Score:" Foreground="White" FontSize="20" />
                <Label x:Name="lblScore" Foreground="White" FontSize="20" />
                <Label Content="Rows cleared:" Foreground="White" FontSize="20" />
                <Label x:Name="lblRowsCleared" Foreground="White" />
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Column="1"
            x:Name="imageContainer" Width="240" Height="540" >
            <Image x:Name="imageGame" />
        </Grid>
        <Grid Grid.Column="2"
            x:Name="imagePreviewContainer" Width="120" Height="540" >
            <Image x:Name="imagePreview" />
        </Grid>
        
    </Grid>
        
</Window>
